<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp_autósiskola.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelFajlHelye" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KepzesiSablon" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="KeszWord" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="wordMegnyitasa" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExcelOldal" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ExcelFajlMasolata" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="oldalszam" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ekezetek" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="szokoz" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="kiallitasiHely" Type="System.String" Scope="User">
      <Value Profile="(Default)">Érd</Value>
    </Setting>
    <Setting Name="helyIdo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="honapBetu" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="nyelv" Type="System.String" Scope="User">
      <Value Profile="(Default)">en-US</Value>
    </Setting>
    <Setting Name="tablaSync" Type="System.String" Scope="User">
      <Value Profile="(Default)">1;2;3;4;5;7;8;16;14;17;20;14;15;18;19;30;11;0;6;9;10;foutŁ1;0;3;2;4;5;6;11;12;14;18;12;13;15;0;0;9;10;0;7;8;abc</Value>
    </Setting>
    <Setting Name="comboIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ujTanuloIdo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="iskolaAzonosito" Type="System.String" Scope="User">
      <Value Profile="(Default)">2030</Value>
    </Setting>
    <Setting Name="iskolaNev" Type="System.String" Scope="User">
      <Value Profile="(Default)">Főút Autósiskola</Value>
    </Setting>
    <Setting Name="iskolaCim" Type="System.String" Scope="User">
      <Value Profile="(Default)">Érd, Fő Utca 52.</Value>
    </Setting>
    <Setting Name="dokumentumTipus" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="fileFormat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>